; Script generated by Antigravity for HayaletDPI
#define MyAppName "HayaletDPI"
#ifndef MyAppVersion
  #define MyAppVersion "0.6.0"
#endif
#define MyAppPublisher "Gokhan Ozen"
#define MyAppURL "https://github.com/gokhazen/HayaletDPI"
#define MyAppExeName "hayalet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{GokhanOzen_HayaletDPI_Unique_AppID}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Output folder for the generated setup file
OutputDir=releases
OutputBaseFilename=HayaletDPI_Setup_v{#MyAppVersion}
SetupIconFile=src\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
AppMutex=HayaletDPI_GokhanOzen_UniqueMutex

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Launch HayaletDPI on system startup"; GroupDescription: "Additional options:"; Flags: unchecked

[Files]
Source: "bin\x86_64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86_64\WinDivert.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86_64\WinDivert64.sys"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86_64\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86_64\userfiles\*"; DestDir: "{app}\userfiles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\x86_64\licenses\*"; DestDir: "{app}\licenses"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ui_v2\*"; DestDir: "{app}\ui_v2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "NOTICE"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec; Verb: runas
; Create scheduled task for startup if requested
Filename: "schtasks"; Parameters: "/create /f /tn ""HayaletDPI"" /tr ""'{app}\{#MyAppExeName}'"" /sc onlogon /rl highest"; Flags: runhidden; Tasks: startup

[UninstallRun]
; Remove scheduled task on uninstall
Filename: "schtasks"; Parameters: "/delete /tn ""HayaletDPI"" /f"; Flags: runhidden; RunOnceId: "RemoveAutostartTask"
