; Script generated by Antigravity for HayaletDPI
#define MyAppName "HayaletDPI"
#ifndef MyAppVersion
  #define MyAppVersion "0.4.0"
#endif
#define MyAppPublisher "HayaletDPI Team"
#define MyAppURL "https://github.com/hayaletdpi/hayaletdpi"
#define MyAppExeName "hayalet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{5C8862F0-F8D2-4E38-B6A9-BA43C6B99A9F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Output folder for the generated setup file
OutputDir=releases
OutputBaseFilename=HayaletDPI_Setup_v{#MyAppVersion}
SetupIconFile=src\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startupicon"; Description: "Bilgisayar açıldığında otomatik başlat (Auto-start)"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\x86_64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86_64\libs\WinDivert.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86_64\libs\WinDivert64.sys"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86_64\userfiles\*"; DestDir: "{app}\userfiles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "licenses\*"; DestDir: "{app}\licenses"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec; Verb: runas
